group 'com.cinabro'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.2.RELEASE'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    runtime group: 'com.h2database', name: 'h2', version: '1.4.192'
}
